<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<!--- Basic Page Needs
   ================================================== -->
<meta charset="utf-8">
<title>Medlanes - Kontakt</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
   ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
   ================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="css/responsive/media-queries.css">
<link rel="stylesheet" href="css/animate/animate.css">

<!-- Script
   =================================================== -->
<!-- <script src="js/modernizr.js"></script> -->

<!-- Favicons
	=================================================== -->
<link rel="shortcut icon" href="images/favicon.png" >
</head>

<body class="homepage" id="contactPage">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NSL2DD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSL2DD');</script>
<!-- End Google Tag Manager -->


<!-- Header
   =================================================== -->
<header id="main-header">
  <div class="row header-inner">
    <div class="logo"> 
      <a class="smoothscroll" href="/home-visit/index.html"></a> 
    </div>
    <nav id="nav-wrap" class="pull-right"> 
      <a class="mobile-btn" href="#nav-wrap" title="Show navigation"> 
        <span class='menu-text'>Show Menu</span> 
        <span class="menu-icon"></span> 
      </a> 
      <a class="mobile-btn" href="#" title="Hide navigation"> 
        <span class='menu-text'>Hide Menu</span> 
        <span class="menu-icon"></span> 
      </a>
    </nav>
    <!-- /nav-wrap --> 
  </div>
  <!-- /header-inner -->
</header>


<div class="clearfix"></div>
<!-- Doctor Section 
   ================================================== -->
<section id="contactContent"> 
  
  <!-- doctor
    =================================================== -->
  <div id='team'>
    <div class="row about-content">
      <div class="twelve columns">
        <div class="row add-bottom">
             <div class="tab-whole nine columns borderRadis">
                <div class="row section-head">
                  <form id="registration-form" action="data_handler.php" method="post">
                      <div class="twelve columns mob-whole">  
                        <h2>Wo soll Sie der Arzt besuchen?</h2>
                      </div>
                      <div class="twelve columns mob-whole">                    
                        <input name="name" data-validation="required" data-validation-error-msg="Bitte geben Sie Ihren Namen an." type="text" placeholder="Nachname, Vorname" value="" />                 
                      </div>

                      <div class="twelve columns mob-whole">                  
                        <input name="telephonenumber" type="text" placeholder="Telefonnummer" value="" />                  
                      </div>    

                      <div class="twelve columns mob-whole">                  
                        <input name="address" data-validation="required" type="text" placeholder="Straße, Hausnummer" value="" data-validation-error-msg="Bitte geben Sie eine gültige Adresse an." />                  
                      </div>     

                      <div class="six columns mob-whole">                  
                        <input name="zipcode" data-validation="number" data-validation-length="4-6" type="text" placeholder="PLZ" data-validation-error-msg="Bitte geben Sie eine gültige Postleitzahl ein."/>                  
                      </div> 

                      <div class="six columns mob-whole">                  
                        <input name="state" type="text" data-validation="required" placeholder="Stadt" value="" data-validation-error-msg="Bitte geben Sie Ihren Wohnort an." />                  
                      </div>                       
                      
                      <div class="twelve columns mob-whole">                  
                        <input  name="email" data-validation="email" type="email" placeholder="Email" value="" data-validation-error-msg="Bitte geben Sie eine gültige E-Mail-Adresse ein."/>                  
                      </div>   

                      <div class="twelve columns mob-whole">  
                        <h2>Über Ihren Besuch</h2>
                      </div>       
                      <div class="twelve columns mob-whole">     
                              
                        <textarea name="about" id="presentation"></textarea>             
                      </div>  
                      <div class="twelve columns mob-whole">  
                        <h2>Gewünschte Besuchszeit</h2>
                      </div>  
                      <div class="twelve columns mob-whole radioInpt">                  
                        <input name="desired_vist" type="radio" id="check4" value="now" checked />
                        <label class="radioSelect" for="check4">Sofort</label>
                      </div> 

                      <div class="twelve columns mob-whole radioInpt">                  
                        <input name="desired_vist" type="radio" id="check5" value="later" />
                        <label for="check5">Später</label>                  
                      </div> 
                      <div class="check check5" style="display:none">
                      <div class="six columns mob-whole">  
                        <input name="date" type="text" id="contactLname" placeholder="20.07.2015" value="" />
                       </div>
                      <div class="six columns mob-whole">                  
                        <select name="time">
                          <option>0 Uhr - 2 Uhr</option>
                          <option>2 Uhr - 4 Uhr</option>
                          <option>4 Uhr - 6 Uhr</option>
                          <option>6 Uhr - 8 Uhr</option>
                          <option>8 Uhr - 10 Uhr</option>
                          <option>10 Uhr - 12 Uhr</option>
                          <option>12 Uhr - 14Uhr</option>
                          <option>14 Uhr - 16 Uhr</option>
                          <option>16 Uhr - 18 Uhr</option>
                          <option>18 Uhr - 20 Uhr</option>
                          <option>20 Uhr - 22 Uhr</option>
                          <option>22 Uhr - 24 Uhr</option>
                        </select>                
                      </div>
                      </div>
                      <div class="twelve columns mob-whole">  
                        <h2>Zahlungsmethode</h2>
                      </div>
                      <div class="twelve columns mob-whole radioInpt">                  

                        <input name="same" type="radio" value="1" id="check1" value="at visit" checked />
                        <label for="check1">Vor Ort bei Arztbesuch</label>

                      </div>   
                      <div class="twelve columns mob-whole radioInpt" >                  
                        <input name="same" type="radio" id="check2" value="paypal" />
                        <label for="check2">PayPal</label>
                      </div> 
                      <div class="twelve columns mob-whole radioInpt">                  
                        <input name="same" type="radio" id="check3" value="credit card" />
                        <label for="check3">Kreditkarte</label>
                      </div>   
                      <div class="check check2" style="display:none">   
                        <h3>Sie werden zu PayPal weitergeleitet. </h3>
                      </div> 
                      <div class="check check3" style="display:none">                
                      <div class="twelve columns mob-whole">                  
                        <input name="creditcard" type="text" placeholder="Kartennummer" value="" data-validation-error-msg="Bitte geben Sie eine gültige Kreditkartennummer ein." />                  
                      </div> 
                      <div class="four columns mob-whole">                  
                        <select name="month">
                          <option>Monat</option>
                          <option value="1">Januar</option>
                          <option value="2">Februar</option>
                          <option value="3">März</option>
                          <option value="4">April</option>
                          <option value="5">Mai</option>
                          <option value="6">Juni</option>
                          <option value="7">Juli</option>
                          <option value="8">August</option>
                          <option value="9">September</option>
                          <option value="10">Oktober</option>
                          <option value="11">November</option>
                          <option value="12">Dezember</option>
                        </select>                  
                      </div>   
                      <div class="four columns mob-whole">                  
                        <select name="year">
                          <option>Jahr</option>
                          <option value="2016">2016</option>
                          <option value="2017">2017</option>
                          <option value="2018">2018</option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>
                          <option value="2021">2021</option>
                          <option value="2022">2022</option>
                        </select>                  
                      </div> 
                      <div class="four columns mob-whole">                  
                        <input name="CVC" type="text" name="cvv" data-validation-error-msg="Bitte geben Sie Ihren Sicherheitscode an." placeholder="CVC" value="" />          
                      </div>   
                      </div>  
                      <div class="twelve columns mob-whole">                  
                        <input class="button orange" type="submit" value="Jetzt Arzt Kontaktieren"  />
                      </div>                                                                                    

                     </form>
                </div>
             </div>
             <div class="tab-whole three columns sideBar borderRadis">
              <img src="images/contact-img-1.jpg" />
               <h2>Klara, Berlin</h2>
               <p>“Bitte nennen Sie uns einige wichtige Informationen, damit sich unser Arzt auf Ihren Besuch vorbereiten kann.”</p>
               <hr>
               <h2>Vorteile des Hausbesuchs:</h2>
               <ul>
                 <li>Sparen Sie sich Zeit im Wartezimmer</li>
                 <li>Für nur 5€ Zuzahlung</li>
                 <li>Rund um die Uhr verfügbar</li>
                 <li>Wenige Stunden von Kontakt bis zum Arztbesuch</li>
               </ul>
               <hr>
               <p>Haftungsauschluss: <strong>Unser Service ist kein Ersatz für medizinische Notfallversorgung.</strong> Bei einem lebensbedrohlichen Notfall rufen Sie Bitte sofort <strong>112!</strong></p>
               <hr>
               <h2>Über die Terminvereinbarung</h2>
               <p>Wenn Sie “Sofort” auswählen, machen wir uns sofort auf den Weg zu Ihnen und werden innerhalb weniger Stunden bei der von Ihnen angegebenen Adresse eintreffen. Alternativ können Sie ein passendes Zeitfenster angeben.</p>
               <hr>
               <h2>Warum eine Zuzahlung?</h2>
               <p>Ihre Krankenkasse übernimmt die vollständigen Kosten nur, wenn es sich um einen medizinischen Notfall handelt. Der Hausbesuch von Medlanes ist ein Service, um sich die Unanehmlichkeiten eines regulären Arztbessuchs zu ersparen. Für diesen Service berechnen wir eine kleine Gebühr von 5€.</p>
             </div>

          </div>
        <!-- /twelve -->   
      </div>
      <!-- /team-wrapper -->   
    </div>
    <!-- /row --> 
    
  </div>
  <!-- /team -->
</section>
<!-- /about --> 



<!-- Java Script
   ================================================== --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/global/jquery-1.10.2.min.js"><\/script>')</script> 
<script type="text/javascript" src="js/global/jquery-migrate-1.2.1.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.43/jquery.form-validator.min.js"></script>
<script src="js/plugins/flexslider/jquery.flexslider.js"></script> 
<script src="js/plugins/fittext/jquery.fittext.js"></script> 
<script src="js/plugins/backstretch/backstretch.js"></script> 
<script src="js/plugins/waypoints/waypoints.js"></script> 
<script src="js/global/main.js"></script> 
<script src="js/plugins/wow/wow.min.js"></script> 
<script>
	// new WOW(\\).init();
   function paymentvalidation() {

    var validateCardNumber = $.payment.validateCardNumber($('#cn').val());
    var validateCardCVC = $.payment.validateCardCVC($('#sc').val());

    $('.error').remove();
    if (!validateCardNumber) {
      $('#cn').after('<p class="error">You must enter a valid card number</p>');
      $('#removeclick').attr('onclick', 'return paymentvalidation()').unbind('click');
    }
    
    var str = $('#month').val();
    var red = parseInt(str);
    console.log( red, $('#year').val() )
    if (red === "n" || $('#year').val() === "n") {
      $('#year').after('<p class="error">You must select an expiration date</p>');
      $('#removeclick').attr('onclick', 'return paymentvalidation()').unbind('click');
    }
    if (!validateCardCVC) {
      $('#sc').after('<p class="error">You must enter a valid security code</p>');
      $('#removeclick').attr('onclick', 'return paymentvalidation()').unbind('click');
    }
    if ($('.error').length > 0) {
      $('#removeclick').attr('onclick', 'return paymentvalidation()').unbind('click');
      return false;
    }
Stripe.setPublishableKey('pk_live_cfqu65XhUJBaXhpRXNcKK2SQ');

    Stripe.createToken({
      number: $('#cn').val(),
      cvc: $('#sc').val(),
      exp_month: red,
      exp_year: $('#year').val()
    }, 1900, stripeResponseHandler);
    return false;


  }
function stripeResponseHandler(status, response) {

  if (response.error) {


    $('.error').remove();
    console.log(response.error.message);
    $('#sc').after('<p style="float:left;width:100%;" class="error">' + response.error.message + '</p>');
  } else {
    sessionStorage.setItem("stripe", response.id);
    var email = sessionStorage.getItem("s_email");

    var amount = 29;

    var token = localStorage.getItem("token");
    var ticket = sessionStorage.getItem("s_q_id");
    var stripe = response.id;
    $('#stripe').val(stripe);
    $('#email').val(email);
    $('#amount').val(amount);
    $('#token').val(token);
    $('#ticket').val(ticket);
    var form = $("#wrform");
    form.submit();
  }
}
</script> 
<script type="text/javascript" src="js/jquery.payment.js"></script> 
<script type="text/javascript" src="https://js.stripe.com/v2/"></script> 
</script>
<script>
function goBack() {
	window.history.back();
}
</script>
<script>

  $.validate({
    form : '#registration-form',
    modules : 'location, date, security, file',
            // Specify the validation rules
        rules: {
            emailid: {
                required: true,
                email: true
            },
            password: {
                required: true,
                minlength: 5
            }
        },
    onModulesLoaded : function($form) {
      $('#country').suggestCountry();
    },
   // submitHandler: function(form) {
      //window.location.href = "thankyou.html";
     // form.submit();
      //window.location.href = "thankyou.html";
   // }
 
    onElementValidate : function($form){
       //alert('The form '+$form.attr('id')+' is valid!');
       //window.location.href = 'thankyou.html'; 
       //return false;
    },
    onSuccess : function($form){
      location.replace( 'data_handler.php' );
    }

  });


  $("input[type=radio]").change(function()
    {
        var divId = $(this).attr("id");
        $("div.check").hide();
        $("." + divId).show();
        $("input[type=checkbox]").change();
    });
 

  // Restrict presentation length
 // $('#presentation').restrictLength( $('#pres-max-length') );

</script>



</body>
</html>