<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<!--- Basic Page Needs
   ================================================== -->
<meta charset="utf-8">
<title>Medlanes - Pay Your Consultation Fee</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
   ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- CSS
   ================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive/media-queries.css">
<link rel="stylesheet" href="css/animate/animate.css">

<!-- Script
   =================================================== -->
<script src="js/modernizr.js"></script>

<!-- Favicons
	=================================================== -->
<link rel="shortcut icon" href="images/favicon.png" >
</head>

<body class="homepage">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NSL2DD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSL2DD');</script>
<!-- End Google Tag Manager -->




<!-- Header
   =================================================== -->
<header id="main-header">
  <div class="row header-inner">
    <div class="logo"> <a class="smoothscroll" href="/livechat/index.html"></a> </div>
    <nav id="nav-wrap" class="pull-right"> <a class="mobile-btn" href="#nav-wrap" title="Show navigation"> <span class='menu-text'>Show Menu</span> <span class="menu-icon"></span> </a> <a class="mobile-btn" href="#" title="Hide navigation"> <span class='menu-text'>Hide Menu</span> <span class="menu-icon"></span> </a>
<!--    
      <ul id="nav" class="nav">
        <li><a class="smoothscroll" href="#about">About</a></li>
        <li><a class="smoothscroll" href="#doctors">Doctors</a></li>
        <li><a class="smoothscroll" href="#support">Support</a></li>
      </ul>
-->

    </nav>
    <!-- /nav-wrap --> 
    
  </div>
  <!-- /header-inner --> 
  
</header>

<!-- Hero
   =================================================== -->
<section id="hero" class="additional-info-wrapper">
  <div class="row hero-content">
    <div class="twelve columns">
      <div id="additional-info">
        <div class="additional-info-header">
          <ul class="clearfix">
            <li><span class="icon-global"></span>Submit Question</li>
            <li class="active confim-step"><span class="icon-pay"></span>Pay Doctor's Fee</li>
            <li><span class="icon-doc-app"></span>Connect With A Doctor</li>
          </ul>
        </div>
        <div class="additional-info-content">
          <h2>Confirm Your Appointment</h2>
          <div class="row">
            <div class="eight pull-left"  style="padding-left:30px">
               <div class="form-wrapper">
               <div class="form-vertical" style="padding-right:0; ">
                      <div class="form-group clearfix payment-label">
                        <label>Select Your Payment Method</label>
                        <select id="paymenttype"  class="placeholder lg-wdt">
                          <option disabled selected>Select</option>
                          <option value="mobilephone">Credit Card</option>
                          <option value="bank">PayPal</option>
                        </select>
                          </div>
                         </div>
</div>
               
                <div id="related_bank_content">
                  <p>You will be redirected to PayPal to complete your payment.<img src="images/icons/pay-pal.png" class="pull-right" /></p>
                  <br />
                  <form class="paypalForm" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" value="https://medlanes.com/livechat/chat.html" name="return">
                    <input type="hidden" id="codePaypal" name="hosted_button_id" value="2YT4ZHRMREAKS">
                    <input 
                        type="hidden" 
                        name="custom" 
                        class="custom" 
                        value="funnel=medchat&company=medlanes"
                      >
                    <input 
                        type="submit" 
                        value="Checkout with PayPal" 
                        name="submit" 
                        id="continuePaypal" 
                        nt_name="continueButton" 
                        nte_event="customload"  
                        nte_usertype="usertype" 
                        nte_inputclicked="inputclicked" 
                        nttracked="1"
                        class="payment-continue"
                      >
                    <!-- <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> May be delete? -->
                  </form>
                </div>
                <div id="related_mobilephone_content" style="margin-top: -44px;">
                  <form method="post" id="wrform" action="processor.php">
                    <input type="hidden" id="stripe" name="stripe" value="stripe">
                    <input type="hidden" id="amount" name="amount" value="amount">
                    <input type="hidden" id="email" name="email" value="email">
                    <input type="hidden" id="token" name="token" value="token">
                    <input type="hidden" id="ticket" name="ticket" value="ticket">
                    <input type="hidden" id="creditcard" name="creditcard" value="creditcard">
                  </form>
                  <form method="" action="" class="form-vertical">
                    <div class="form-wrapper">
                      <div class="form-group clearfix card-mobile">
                        <label>Card Number:</label>
                        <input id="cn" type="text" class="pull-left" /><img src="images/icons/card-icons.png" class="pull-left cards" />
                      </div>
                      <div class="form-group clearfix">
                        <label>Cardholder Name:</label>
                        <input type="text" />
                      </div>
                      <div class="form-group clearfix">
                        <label>Exp. Date:</label>
                        <select id="month" class="placeholder">
                          <option value="n" disabled selected>Month</option>
                          <option value="01">01 - Jan</option>
                          <option value="02">02 - Feb</option>
                          <option value="03">03 - Mar</option>
                          <option value="04">04 - Apr</option>
                          <option value="05">05 - May</option>
                          <option value="06">06 - Jun</option>
                          <option value="07">07 - Jul</option>
                          <option value="08">08 - Aug</option>
                          <option value="09">09 - Sep</option>
                          <option value="10">10 - Oct</option>
                          <option value="11">11 - Nov</option>
                          <option value="12">12 - Dec</option>
                        </select>
                        <select id="year" class="placeholder">
                          <option value="n" disabled selected>Year</option>
                          <option value="15">2015</option>
                          <option value="16">2016</option>
                          <option value="17">2017</option>
                          <option value="18">2018</option>
                          <option value="19">2019</option>
                          <option value="20">2020</option>
                          <option value="21">2021</option>
                          <option value="22">2022</option>
                          <option value="23">2023</option>
                          <option value="24">2024</option>
                          <option value="25">2025</option>
                        </select>
                      </div>
                      <div class="form-group clearfix">
                        <label>Card Security Code:</label>
                        <input id="sc" type="text" class="cvc" />
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  
                    
                        <input type="submit" id="removeclick"  onclick="return paymentvalidation()" value="Checkout" class="pull-right checkout">
                        <div class="clearfix"></div>
                      
                   
                  </form>
                </div>
              
            </div>
            <div class="three pull-left connect-content">
              <p class="text-left">Connect with your doctor instantly for only: </p>
              <h1 class="price">$29</h1>
              <div class="payment-method clearfix">
                <div class="privacy-policy clearfix">
                  <p>All of your information is encrypted. <a href="#" class="pull-right">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="clearf
          about-contentix"></div>
          <p class="footer">
          <img src="images/trust.png" style="margin-top: 15px;" />
          <strong>Remember, your satisfaction is 100% guaranteed.</strong><br> If you are unsatisfied for any reason, simply contact our support department for a full refund. No questions asked!</p>
        </div>
      </div>
      <footer class="sub-footer">
        <div class="row">
         	 <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="terms.html">Terms &amp; Conditions</a></li>
              <li><a href="privacy.html">Privacy Statement</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
      </footer>
    </div>
    <!-- .Adiional-Info--> 
    
  </div>
  </div>
  <!-- .hero-content --> 
</section>
<!-- #hero -->
<div class="clearfix"></div>

<!-- Java Script
   ================================================== --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/global/jquery-1.10.2.min.js"><\/script>')</script> 
<script type="text/javascript" src="js/global/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/plugins/flexslider/jquery.flexslider.js"></script> 
<script src="js/plugins/fittext/jquery.fittext.js"></script> 
<script src="js/plugins/backstretch/backstretch.js"></script> 
<script src="js/plugins/waypoints/waypoints.js"></script> 
<script src="js/global/main.js"></script> 
<script src="js/plugins/wow/wow.min.js"></script> 
<script>
	new WOW().init();
  $( document ).ready( function( ){
    var custom = $('.custom').val();
    custom += '&ti=' + sessionStorage.getItem('s_q_id') + '&to=' + localStorage.getItem('token') + '&price=19';
    $('.custom').val(custom);

   });


  function paymentvalidation() {

    var validateCardNumber = $.payment.validateCardNumber($('#cn').val());
    var validateCardCVC = $.payment.validateCardCVC($('#sc').val());

    $('.error').remove();
    if (!validateCardNumber) {
      $('#cn').after('<p class="error">You must enter a valid card number</p>');
      $('#removeclick').attr('onclick', 'return paymentvalidation()').unbind('click');
    }
    
    var str = $('#month').val();
    var red = parseInt(str);
    console.log( red, $('#year').val() )
    if (red === "n" || $('#year').val() === "n") {
      $('#year').after('<p class="error">You must select an expiration date</p>');
      $('#removeclick').attr('onclick', 'return paymentvalidation()').unbind('click');
    }
    if (!validateCardCVC) {
      $('#sc').after('<p class="error">You must enter a valid security code</p>');
      $('#removeclick').attr('onclick', 'return paymentvalidation()').unbind('click');
    }
    if ($('.error').length > 0) {
      $('#removeclick').attr('onclick', 'return paymentvalidation()').unbind('click');
      return false;
    }
Stripe.setPublishableKey('pk_live_cfqu65XhUJBaXhpRXNcKK2SQ');

    Stripe.createToken({
      number: $('#cn').val(),
      cvc: $('#sc').val(),
      exp_month: red,
      exp_year: $('#year').val()
    }, 1900, stripeResponseHandler);
    return false;


  }
function stripeResponseHandler(status, response) {

  if (response.error) {


    $('.error').remove();
    console.log(response.error.message);
    $('#sc').after('<p style="float:left;width:100%;" class="error">' + response.error.message + '</p>');
  } else {
    sessionStorage.setItem("stripe", response.id);
    var email = sessionStorage.getItem("s_email");

    var amount = 29;

    var token = localStorage.getItem("token");
    var ticket = sessionStorage.getItem("s_q_id");
    var stripe = response.id;
    $('#stripe').val(stripe);
    $('#email').val(email);
    $('#amount').val(amount);
    $('#token').val(token);
    $('#ticket').val(ticket);
    var form = $("#wrform");
    form.submit();
  }
}
</script> 
<script type="text/javascript" src="js/jquery.payment.js"></script> 
<script type="text/javascript" src="https://js.stripe.com/v2/"></script> 
<script type="text/javascript">
(function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
'//medlanes.ladesk.com/scripts/track.js',
function(e){ LiveAgent.createButton('f3068b24', e); });
</script>
</body>
</html>