<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<!--- Basic Page Needs
   ================================================== -->
<meta charset="utf-8">
<title>Medlanes - About Your Privacy</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
   ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
   ================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive/media-queries.css">
<link rel="stylesheet" href="css/animate/animate.css">

<!-- Script
   =================================================== -->
<script src="js/modernizr.js"></script>

<!-- Favicons
	=================================================== -->
<link rel="shortcut icon" href="images/favicon.png" >
</head>

<body class="homepage">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NSL2DD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSL2DD');</script>
<!-- End Google Tag Manager -->


<!-- Header
   =================================================== -->
<header id="main-header">
  <div class="row header-inner">
    <div class="logo"> <a class="smoothscroll" href="livechat/index.html"></a> </div>
    <nav id="nav-wrap" class="pull-right"> <a class="mobile-btn" href="#nav-wrap" title="Show navigation"> <span class='menu-text'>Show Menu</span> <span class="menu-icon"></span> </a> <a class="mobile-btn" href="#" title="Hide navigation"> <span class='menu-text'>Hide Menu</span> <span class="menu-icon"></span> </a>
<!--    
      <ul id="nav" class="nav">
        <li><a class="smoothscroll" href="#about">About</a></li>
        <li><a class="smoothscroll" href="#doctors">Doctors</a></li>
        <li><a class="smoothscroll" href="#support">Support</a></li>
      </ul>
-->

    </nav>
    <!-- /nav-wrap --> 
    
  </div>
  <!-- /header-inner --> 
  
</header>

<!-- Hero
   =================================================== -->
   <section id="hero" class="additional-info-wrapper privacy-info">
  <div class="row hero-content">
    <div class="twelve columns">
       <div id="additional-info">
       		<h2>Datenschutz</h2>
            <div class="additional-conent">
            <div>
          <p><b>§ 1 Erhebung personenbezogener Daten </b></p>
        <p>Um die nach § 2 AGB vereinbarten Leistungen erbringen zu können, erhebt, verarbeitet und nutzt die</p>
        <div class="two" style="float:left;width:100%;margin-top:20px;margin-bottom:20px">
          <p>Medlanes GmbH, vertreten durch die Geschäftsführer Dr. Emil Kendziorra und Erik Stoffregen</p>
          <p>Oranienstr. 185, 10999 Berlin</p>
          <p>Telefon: +49 (0)30 577 004 20</p>
          <p>Telefax: +49 (0)6151 62749 799 </p>
          <p>E-Mail: info(at)medlanes.com </p>
          <p style="margin-top:20px">– nachfolgend ”Medlanes” –</p>
          <p>die von dem Nutzer angegebenen Daten, sowie die IP-Adresse von dessen Endgerät (nachfolgend „personenbezogene Daten”).</p></div>

        </div>
            
      
      <div>
      
        <p><b>§ 2 Zweck der Erhebung, Verarbeitung und Nutzung </b></p>
        <p>(1)  Die personenbezogenen Daten erhebt, verarbeitet und nutzt Medlanes ausschließlich zu dem Zweck, die mit dem Nutzer im Sinne des § 2 AGB vereinbarten Leistungen zu erbringen.</p>
        <p>(2)  Die personenbezogenen Daten werden ausschließlich auf Servern von Medlanes in Deutschland gespeichert und verarbeitet. </p>
        <p>(3)  Medlanes ermöglicht es dem Nutzer, seine Zugangsdaten, die vor jedem neuen Besuch von Medlanes im Rahmen des log-in anzugeben sind, mittels eines sog. Cookies auf dem jeweiligen Rechner des Nutzers zu hinterlegen, um so den Anmeldevorgang zu erleichtern. Der Nutzer kann die Installation des Cookies auf seinem Rechner durch eine entsprechende Einstellung des Interbrowsers verhindern bzw. diesen Cookie jederzeit entfernen. Medlanes weist jedoch darauf hin, dass in diesem Fall eine automatische Anmeldung ohne erneute Eingabe der Zugangsdaten des Nutzers nicht möglich ist.</p>

      </div>
      <div>
      
        <p><b>§ 3 Schutz der Privatsphäre </b></p>
        <p>Medlanes verpflichtet sich, die Privatsphäre der Nutzer zu schützen und versichert, die personenbezogenen Daten im Einklang mit dem Bundesdatenschutzgesetz und dem Telemediengesetz zu erheben, zu verarbeiten und zu nutzen und ausschließlich für die Erfüllung der unter § 2 definierten Zwecke zu verarbeiten und zu nutzen. Medlanes wird seine Mitarbeiter entsprechend verpflichten.</p>

      </div>
      <div>
      
        <p><b>§ 4 Rechte des Nutzers</b></p>
        <p>Der Nutzer hat bezüglich der personenbezogenen Daten die durch das Bundesdatenschutzgesetz gewährleisteten Rechte auf Auskunft, Berichtigung und Löschung. Diese Rechte kann der Nutzer per Post oder Email gegenüber Medlanes oder gegenüber dem unter § 6 genannten Ansprechpartner ausüben. </p>

      </div>
      <div>
      
        <p><b>§ 5 Einwilligung </b></p>
        <p>Sofern der Nutzer in die Bedingungen dieser Erklärung einwilligt, erklärt er sich mit der geregelten Nutzung der personenbezogenen Daten einverstanden. Die Einwilligung oder ihre Verweigerung erfolgt durch Klicken oder Nichtklicken auf das entsprechende Feld nach dem Hinweis auf diese Bestimmungen. Die erteilte oder verweigerte Einwilligung wird protokolliert; ihr Inhalt ist für den Nutzer jederzeit unter (Link) abrufbar. Der Nutzer hat das Recht, jederzeit seine Einwilligung zu widerrufen und damit sein Konto mit allen Daten aufzulösen und zu löschen.</p>

      </div>
      <div>
      
        <p><b>§ 6 Bezahlung</b></p>
        <p>Transaktionsdaten, die potentiell auch persönliche Daten enthalten können, werden zum Zweck der Prozessierung der Bezahlung an PayLane Sp. z o.o., Adresse: Gdańsk at Arkońska 6/A3, zip code: 80-387, Firmennummer: 0000227278, übertragen.</p>

      </div>
      <div>
      
        <p><b>§ 7 Ansprechpartner </b></p>
        <p>Ansprechpartner für sämtliche datenschutzbezogenen Fragen und Bitten sowie für die Ausübung der unter § 4 beschriebenen Rechte ist Erik Stoffregen. </p>

      </div>
    </div>

       		<a href="javascript://" class="button" onclick="goBack()">Zurück</a>
            <div>&nbsp;</div>
       </div>
    <footer class="sub-footer">
      <div class="row">
        
	<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="terms.html">AGBs</a></li>
      <li><a href="privacy.html">Datenschutz</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
      </div>
      </footer><!-- .Footer--> 
    <!-- .Adiional-Info--> 
    
  </div>
  </div>
  <!-- .hero-content -->
</section>

<!-- #hero --> 
 <div class="clearfix"></div>




<!-- Java Script
   ================================================== --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/global/jquery-1.10.2.min.js"><\/script>')</script> 
<script type="text/javascript" src="js/global/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/plugins/flexslider/jquery.flexslider.js"></script> 
<script src="js/plugins/fittext/jquery.fittext.js"></script> 
<script src="js/plugins/backstretch/backstretch.js"></script> 
<script src="js/plugins/waypoints/waypoints.js"></script> 
<script src="js/global/main.js"></script> 
<script src="js/plugins/wow/wow.min.js"></script> 
<script>
	new WOW().init();
</script>
		<script>
        function goBack() {
            window.history.back();
        }
        </script>

<script type="text/javascript">
(function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
'//medlanes.ladesk.com/scripts/track.js',
function(e){ LiveAgent.createButton('f3068b24', e); });
</script>


</body>
</html>