<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<!--- Basic Page Needs
   ================================================== -->
<meta charset="utf-8">
<title>Medlanes - Vielen Dank</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
   ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
   ================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="css/responsive/media-queries.css">
<link rel="stylesheet" href="css/animate/animate.css">
<link rel="stylesheet" href="css/bxslider/jquery.bxslider.css" type="text/css" />

<!-- Script
   =================================================== -->
<script src="js/modernizr.js"></script>

<!-- Favicons
	=================================================== -->
<link rel="shortcut icon" href="images/favicon.png" >
</head>

<body class="homepage">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NSL2DD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSL2DD');</script>
<!-- End Google Tag Manager -->



<!-- Header
   =================================================== -->
<header id="main-header">
  <div class="row header-inner">
    <div class="logo"> 
      <a class="smoothscroll" href="/home-visit/index.html"></a> 
    </div>
    <nav id="nav-wrap" class="pull-right"> 
      <a class="mobile-btn" href="#nav-wrap" title="Show navigation"> 
        <span class='menu-text'>Show Menu</span> 
        <span class="menu-icon"></span> 
      </a> 
      <a class="mobile-btn" href="#" title="Hide navigation"> 
        <span class='menu-text'>Hide Menu</span> 
        <span class="menu-icon"></span> 
      </a>
    </nav>
    <!-- /nav-wrap --> 
  </div>
  <!-- /header-inner -->
</header>

<!-- Doctor Section 
   ================================================== -->
<section id="doctors"> 
  
  <!-- doctor
   	=================================================== -->
  <div id='team'>
    <div class="row about-content vielent">
      <div class="twelve columns">
        <div class="row">
             <div class="tab-whole four columns tick">
               <img src="images/check-img.png" />
             </div>
             <div class="tab-whole eight columns">
                <h3>Es tut uns leid...</h3>
                <p>Vielen Dank für Interesse, unser Service ist leider an Ihrem Standort noch nicht verfügbar. Gerne senden wir Ihnen eine Email sobald der Hausbesuch auch bei Ihnen verfügbar ist. 
                </p>
               
             </div>

          </div>
        <!-- /twelve -->   
      </div>
      <!-- /team-wrapper -->   
    </div>
    <!-- /row --> 
    
  </div>
  <!-- /team -->
</section>
<!-- /about --> 




<!-- Contact Section
================================================== -->
<section id="contact" class="thankyou-bottom">
    <div class="row about-content">
      <div class="twelve columns">
        <div class="row">
             <div class="tab-whole six columns thankyouLeft">
                <h3>Wenn Sie noch  Fragen haben...</h3>
                <p>Unser Kundenservice ist jederzeit verfügbar:<br>
Email: hausbesuch@medlanes.com<br>
Tel: (800) 413 - 7290
                </p>
             </div>

             <div class="tab-whole six columns thankyouRight">
               <img src="images/thankyou-img.jpg" />
             </div>
          </div>
        <!-- /twelve -->   
      </div>
      <!-- /team-wrapper -->   
    </div>
    <!-- /row --> 
    
  </div>
  <!-- /team -->   

 </section>  <!-- /contact-->

<!-- Footer
   ================================================== -->
<footer id"footerthankyou">
  <div class="row">
    <div id="go-top"> <a class="smoothscroll" title="Back to Top" href="#hero"><span>Top</span><i class="fa fa-long-arrow-up"></i></a> </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="terms.html">AGB's</a></li>
      <li><a href="privacy.html">Datenschutz</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </div>
  <!-- /row --> 
  
</footer>
<!-- /footer --> 

<!-- Java Script
   ================================================== --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/global/jquery-1.10.2.min.js"><\/script>')</script> 
<script type="text/javascript" src="js/global/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/plugins/flexslider/jquery.flexslider.js"></script> 
<script src="js/plugins/fittext/jquery.fittext.js"></script> 
<script src="js/plugins/backstretch/backstretch.js"></script> 
<script src="js/plugins/waypoints/waypoints.js"></script> 
<script src="js/global/main.js"></script> 
<script src="js/plugins/wow/wow.min.js"></script> 
<script src="js/plugins/bxslider/jquery.bxslider.min.js"></script>
<script src="js/Api.js"></script>
<script>
	new WOW().init();
$( document ).ready( function( ) {
    $(document).ready(function(){
    $('.slider1').bxSlider({
    slideWidth: 300,
    minSlides: 3,
    maxSlides: 3,
    moveSlides: 1,
    slideMargin: 20
    });
  });
  var token = localStorage.getItem( 'token' );
  var is_dummy = localStorage.getItem( 'token_is_dummy' );
  if( !!token ) {
    //location.assign( 'your-stream.html' );
  }
  else {
    // first time
    api.UserDummy( function( resp ){
      localStorage.setItem( 'token', resp.result.token );
      localStorage.setItem( 'token_is_dummy', true );
      sessionStorage.setItem( 'first_time', true );
    } );
  }
  $( "#firstForm" ).submit( function( e ){
    e.preventDefault();
    api.CheckMail( function( resp ) {
        if( resp.success === true ) {
          // update the stored dummy token in the api lib
          api.setToken( localStorage.getItem( "token" ) );
          var email = $( "#email" ).val( );
          var question = $( "#question_text" ).val( );
          sessionStorage.setItem( 's_email', email );
          sessionStorage.setItem( 's_q_text', question );
          location.assign( 'additional.html' );
        }
        else {
          $( "#email" ).addClass( "input-error" );
        }
      } );
  } );

  network= getURLParameter('network');
  adposition= getURLParameter('adposition');
  devicemodel= getURLParameter('devicemodel');
  matchtype= getURLParameter('matchtype');
  keyword= getURLParameter('keyword');
  creative= getURLParameter('creative');

  // session store the params
  sessionStorage.setItem("network", network);
  sessionStorage.setItem("adposition", adposition);
  sessionStorage.setItem("devicemodel", devicemodel);
  sessionStorage.setItem("matchtype", matchtype);
  sessionStorage.setItem("keyword", keyword);
  sessionStorage.setItem("creative", creative);
  sessionStorage.setItem("funnelURL", document.URL);



} );
</script>
<script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>
  <script type="application/javascript">
    geoip2.city( function(geoipResponse){
      localStorage.setItem('realcountry',geoipResponse.country.names.en);
      localStorage.setItem('realcity', geoipResponse.city.names.en);

       
    }, function(error){
      console.log('Error from maxmind api: ',error);
      return;
    } );
  </script>
<script type="text/javascript">
(function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
'//medlanes.ladesk.com/scripts/track.js',
function(e){ LiveAgent.createButton('f3068b24', e); });
</script>
</body>
</html>
